# fortune-backend

./: pom.xml
src/main/java/org/glenlivet/fortune/: FortuneApplication.java
src/main/java/org/glenlivet/fortune/domain/: Demoable.java  ProjectPrototype.java
src/main/java/org/glenlivet/fortune/katharsis/: KatharsisConfig.java
src/main/java/org/glenlivet/fortune/katharsis/repository/: DemoableRepositoryImpl.java  ProjectPrototypeRepositoryImpl.java
src/main/java/org/glenlivet/fortune/persistence/: MockProjectPrototypeServiceImpl.java  ProjectPrototypeService.java
src/main/resources/: application.yml
